# dynamicJDBC

./: README.md  pom.xml
src/main/java/flowdesigner/db/: DbUtils.java
src/main/java/flowdesigner/db/operators/: SQLFunctionCatalog.java  SQLOperator.java  SQLOperatorUtils.java
src/main/java/flowdesigner/jdbc/: DynamicDriver.java  JdbcConstantKey.java
src/main/java/flowdesigner/jdbc/builder/: SQLAlterDatabaseBuilder.java  SQLAlterTableBuilder.java  SQLAlterTableBuiler.java  SQLBuilder.java  SQLBuilderFactory.java  SQLCreateDatabaseBuilder.java  SQLCreateTableBuilder.java  SQLDropTableBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLSelectBuilderEx.java
src/main/java/flowdesigner/jdbc/builder/builder/: SQLStatementBuilder.java
src/main/java/flowdesigner/jdbc/builder/impl/: SQLAlterDatabaseBuilderImpl.java  SQLAlterTableBuilderImpl.java  SQLBuilderImpl.java  SQLCreateDatabaseBuilderImpl.java  SQLCreateTableBuilderImpl.java  SQLDropTableBuilderImpl.java  SQLExprBuilder.java  SQLHiveInsertBuilderImpl.java  SQLInsertBuilderImpl.java  SQLSelectBuilderExImpl.java  SQLSelectBuilderImpl.java
src/main/java/flowdesigner/jdbc/command/: ComandKey.java  Command.java  CommandKey.java  CommandManager.java  ExecResult.java
src/main/java/flowdesigner/jdbc/dialect/: DBDialect.java  DBDialectMatcher.java
src/main/java/flowdesigner/jdbc/download/: Dependency.java  MavenDownload.java  NetDownload.java  PomParser.java  UrlDownload.java
src/main/java/flowdesigner/jdbc/driver/: DynamicDriver.java
src/main/java/flowdesigner/jdbc/model/: ColumnField.java  FKColumnField.java  SchemaEntity.java  TableEntity.java  TableIndex.java  TableIndexColumnField.java  TypeInfoEntity.java
src/main/java/flowdesigner/jdbc/operators/: SQLFunctionCatalog.java  SQLOperator.java  SQLOperatorType.java  SQLOperatorUtils.java
src/main/java/flowdesigner/jdbc/util/: FunctionUtils.java  SQLUtils.java
src/main/java/flowdesigner/sql/: SQLUtils.java
src/main/java/flowdesigner/sql/builder/: SQLAlterDatabaseBuilder.java  SQLAlterTableBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  SQLCommentBuilder.java  SQLCreateDatabaseBuilder.java  SQLCreateTableBuilder.java  SQLDropDatabaseBuilder.java  SQLDropTableBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLShowCreateTableBuilder.java
src/main/java/flowdesigner/sql/operators/: SQLFunctionCatalog.java  SQLOperator.java  SQLOperatorUtils.java
src/main/java/flowdesigner/sql/visitor/: SQLASTOutputVisitorV2.java
src/main/java/flowdesigner/util/: DbTypeKit.java  Utils.java
src/main/java/flowdesigner/util/parser/: XmlParser.java
src/main/java/flowdesigner/util/raw/: RawConsts.java
src/main/java/flowdesigner/util/sql/: ConnParseKit.java  ConstantKey.java  DbTypeKit.java
src/main/resources/: logback.xml
src/test/java/alterTable/: alterTableTest.java
src/test/java/download/: UrlDownload.java
src/test/java/flowdesigner/db/: DbUtilsTest.java
src/test/java/flowdesigner/jdbc/: DynamicDriverTest.java  SQLExpreTest.java  utils.java
src/test/java/flowdesigner/jdbc/Keywords/: SQLKeywordsImplTest.java
src/test/java/flowdesigner/jdbc/command/: CommandManagerTest.java
src/test/java/flowdesigner/jdbc/download/: MavenDownloadTest.java  PomParserTest.java
src/test/java/flowdesigner/jdbc/driver/: DynamicDriverTest.java
src/test/java/flowdesigner/jdbc/operators/: SQLOperatorUtilsTest.java
src/test/java/flowdesigner/jdbc/util/: FunctionUtilsTest.java  SQLUtilsTest.java
src/test/java/flowdesigner/sql/: DynamicDriverTest.java  SQLExpreTest.java  SQLUtilsTest.java  utils.java
src/test/java/flowdesigner/sql/Keywords/: SQLKeywordsImplTest.java
src/test/java/flowdesigner/sql/builder/: SQLBuilderFactoryTest.java
src/test/java/flowdesigner/sql/command/: CommandManagerTest.java
src/test/java/flowdesigner/sql/operators/: SQLOperatorUtilsTest.java
src/test/java/flowdesigner/sql/util/: SQLUtilsTest.java
src/test/java/sqlTest/: SQLCreateTableParseTest.java  SQLTest.java
(+175 files in other folders)
